#common.create.range=01122018-15122018
common.create.range=01062018-15062018
common.create.rangeStart=0112
common.create.rangeEnd=1512

#Admin properties
admin.user=vpa
admin.auth.type=db

ExpiredReviewMonitor.interval=1440
ExpiredReviewMonitor.time=12:00
ExpiredReviewMonitor.vacationExpiredDays=3
